spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

dummyuser.password=${DUMMYUSER_PASSWORD}

logging.level.root=DEBUG






