#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.coyote.http11.Http11Processor=DEBUG


spring.datasource.url=jdbc:postgresql://dpg-cqcl3hg8fa8c73csk1u0-a.frankfurt-postgres.render.com/workout_app_postgresql_jh6u
spring.datasource.username=powczarc
spring.datasource.password=vtzczsLKAAKMJVXVRZ8wq3JvMZqX81Oh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG





