spring.datasource.url=jdbc:postgresql://piotr-fun-db-cluster-9628.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/gym_app_develop?ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory
spring.datasource.username=powczarc
spring.datasource.password={${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

