spring.datasource.url=jdbc:postgresql://db:5432/my_gym_db
spring.datasource.username=thepierrre
spring.datasource.password=pwd123
spring.datasource.driver-class-name=org.postgresql.Driver

# Dummy user's password for showcase
dummyuser.password=${DUMMYUSER_PASSWORD}

logging.level.root=DEBUG