

#spring.datasource.url=jdbc:postgresql://piotr-fun-db-cluster-9628.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/gym_app_develop?ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory
spring.datasource.url=jdbc:postgresql://localhost:5432/piotr
#spring.datasource.username=powczarc
spring.datasource.username=piotr
#spring.datasource.password=${db_password}
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${secret}

#spring.datasource.url=jdbc:postgresql://localhost:5432/gym_app
#spring.datasource.username=piotr
##spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update

# Enable debug logging
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE